In [5]:
import pandas as pd
import numpy  as np
from os import listdir
from os.path import isfile, join
import re
import statistics
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

from data_tools import *

In [2]:
class dam_data:
    def __init__(self, cap_max = 0, cap_min = 0, dam_height = 0, area_skm = 0, river = 0, near_city = 0, dam_name = None, main_use = None, state = None):
        self.cap_max    = cap_max
        self.cap_min    = cap_min
        self.dam_height = dam_height
        self.area_skm   = area_skm
        self.river      = river
        self.near_city  = near_city
        self.name       = dam_name
        self.main_use   = main_use
        self.state      = state
        
    def __str__(self):
           return f'id is: {self.id}\n name is: {self.name}\n main use is: {self.main_use}\n maximum capacity is: {self.cap_max}\n minimum capacity is: {self.cap_min}\n height of the dam is: {self.dam_height}\n area is: {self.area_skm}\n river is: {self.river}\n nearest city is: {self.near_city}'

## Analysis

In [58]:
ids =  get_time_series_ids()

information = []
i = 0
missing = 0
for dam_id in ids:
    

    dam = from_id_to_dam_data(dam_id)
    
    if dam == None:
        missing += 1
        continue
    if dam.state != 'California':
        continue
    if dam.main_use != 'Hydroelectric':
        continue

    corr, nan_data, num_rows = id_to_series_data(dam_id)
    
    information.append([dam,corr,nan_data,num_rows])
    i+=1
    
## Warnings are caused by dams that have all inflows and/or outflows missings, making impossible correlation's calculus.
## We delete those that have NaN in inflow and/or outflow

information_withoutnan = []


counter = 0
for item in information:
    if np.isnan(item[1]):
        print(item[2])
        counter += 1
        continue
    information_withoutnan.append(item)
    
print(counter)

0

In [59]:
len(information_withoutnan)

0

In [9]:
datetime(2003,12,31)

31

In [57]:
starting_date = datetime(2004,1,1)
ending_date   = datetime(2021,12,31)

missing_ratios = []

for item in information_withoutnan:
    dam_id  = item[0].id
    path    = from_id_to_time_series(dam_id)
    ts      = pd.read_csv(path)
    print(ts.date.values[-1])
    print('='*70)
    ts.date = ts.date.apply(lambda x: datetime(int(x[:4]),
                                     int(x[5:7]),
                                     int(x[8:10])
    ))

    ts = ts[(ts['date']> starting_date ) & (ts['date']< ending_date)]

    ratio_missings = np.isnan(ts).sum(axis = 0)/ts.shape[0] * 100
    missing_ratios.append((ratio_missings, ts.shape[0] * 100, dam_id ))

2015-09-30
======================================================================
2021-01-01
======================================================================
2020-12-31
======================================================================
2020-12-31
======================================================================
2020-12-31
======================================================================
2021-01-01
======================================================================
2020-12-31
======================================================================
2021-01-01
======================================================================
2021-01-01
======================================================================
2020-12-31
======================================================================
2020-12-31
======================================================================
2020-12-31
======================================================================
2021-01-01
======================================================================
2021-01-01
======================================================================
2020-12-31
======================================================================
2020-12-31
======================================================================
2020-07-10
======================================================================
2021-01-01
======================================================================
2020-12-31
======================================================================
2020-12-31
======================================================================
2020-12-31
======================================================================
2021-01-01
======================================================================
2020-12-31
======================================================================
2020-12-31
======================================================================
2021-01-01
======================================================================
2021-01-01
======================================================================
2003-07-15
======================================================================
2021-01-01
======================================================================
2020-12-31
======================================================================
2020-12-31
======================================================================
2021-01-01
======================================================================
2021-01-01
======================================================================
2021-01-01
======================================================================

In [49]:
sorted(missing_ratios, key=lambda x: np.sum(x[0].values))

[(date           0.000000
  storage        0.265120
  inflow         4.258492
  outflow        2.982601
  elevation      0.331400
  evaporation    0.646230
  dtype: float64,
  603500,
  223),
 (date             0.000000
  storage          0.000000
  inflow           0.000000
  outflow          4.265734
  elevation        0.000000
  evaporation    100.000000
  dtype: float64,
  429000,
  163),
 (date             0.000000
  storage          0.837359
  inflow           1.256039
  outflow          0.016103
  elevation       30.917874
  evaporation    100.000000
  dtype: float64,
  621000,
  169),
 (date             0.000000
  storage         11.773232
  inflow          11.821549
  outflow          0.016106
  elevation       11.773232
  evaporation    100.000000
  dtype: float64,
  620900,
  185),
 (date             0.000000
  storage         11.773232
  inflow          11.773232
  outflow          0.177162
  elevation       11.773232
  evaporation    100.000000
  dtype: float64,
  620900,
  182),
 (date             0.000000
  storage          0.998390
  inflow           1.594203
  outflow          7.375201
  elevation       27.536232
  evaporation    100.000000
  dtype: float64,
  621000,
  168),
 (date             0.0
  storage          0.0
  inflow           0.0
  outflow          0.0
  evaporation    100.0
  elevation      100.0
  dtype: float64,
  620900,
  595),
 (date             0.000000
  storage          0.483092
  inflow           0.032206
  outflow          0.016103
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  621000,
  148),
 (date             0.000000
  storage          0.128845
  inflow           0.289902
  outflow          0.177162
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  620900,
  131),
 (date             0.000000
  storage          0.000000
  inflow           0.450958
  outflow          0.161057
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  620900,
  198),
 (date             0.000000
  storage          0.756844
  inflow           0.885668
  outflow          0.740741
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  621000,
  600),
 (date             0.000000
  storage          0.837359
  inflow           0.966184
  outflow          0.837359
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  621000,
  193),
 (date             0.000000
  storage          0.837359
  inflow           0.950081
  outflow          0.853462
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  621000,
  609),
 (date             0.000000
  storage          1.352875
  inflow           0.676437
  outflow          0.628120
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  620900,
  191),
 (date             0.000000
  storage          0.837359
  inflow           0.982287
  outflow          0.869565
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  621000,
  585),
 (date             0.000000
  storage          0.756844
  inflow           1.159420
  outflow          0.917874
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  621000,
  612),
 (date             0.000000
  storage          0.805153
  inflow           1.062802
  outflow          0.966184
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  621000,
  180),
 (date             0.000000
  storage          0.853462
  inflow           1.095008
  outflow          0.966184
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  621000,
  605),
 (date             0.000000
  storage          0.016103
  inflow           3.011272
  outflow          0.016103
  elevation      100.000000
  evaporation    100.000000
  dtype: float64,
  621000,
  210),
 (date             0.000000
  storage          0.885668
  inflow           1.256039
  outflow          1.014493
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  621000,
  144),
 (date             0.000000
  storage          0.885668
  inflow           1.417069
  outflow          0.885668
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  621000,
  592),
 (date             0.000000
  storage          1.272142
  inflow           1.723027
  outflow          1.964573
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  621000,
  214),
 (date             0.000000
  storage          1.832819
  inflow           1.798561
  outflow          1.798561
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  583800,
  620),
 (date             0.000000
  storage          1.884361
  inflow           3.865357
  outflow          3.784828
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  620900,
  173),
 (date             0.000000
  storage          0.000000
  inflow          11.821549
  outflow          0.209373
  elevation      100.000000
  evaporation    100.000000
  dtype: float64,
  620900,
  132),
 (date             0.000000
  storage         11.773232
  inflow          11.773232
  outflow          0.225479
  elevation      100.000000
  evaporation    100.000000
  dtype: float64,
  620900,
  133),
 (date             0.000000
  storage          5.878563
  inflow          11.773232
  outflow          7.376389
  elevation      100.000000
  evaporation    100.000000
  dtype: float64,
  620900,
  204),
 (date             0.000000
  storage          5.041069
  inflow          23.691416
  outflow          4.412949
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  620900,
  190),
 (date             0.000000
  storage          1.224030
  inflow          32.726687
  outflow         19.890482
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  620900,
  203),
 (date             0.000000
  storage          1.079079
  inflow         100.000000
  outflow          0.000000
  elevation      100.000000
  evaporation    100.000000
  dtype: float64,
  620900,
  557),
 (date             0.000000
  storage          0.869705
  inflow          78.402319
  outflow         78.402319
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  620900,
  158),
 (date             0.000000
  storage          1.095184
  inflow         100.000000
  outflow        100.000000
  evaporation    100.000000
  elevation      100.000000
  dtype: float64,
  620900,
  138),
 (date          NaN
  storage       NaN
  inflow        NaN
  outflow       NaN
  evaporation   NaN
  elevation     NaN
  dtype: float64,
  0,
  135)]

In [51]:
dam_id        = 223
starting_date = datetime(2004,1,1)
ending_date   = datetime(2021,12,31)

path    = from_id_to_time_series(dam_id)
ts      = pd.read_csv(path)

dam = from_id_to_dam_data(dam_id)

In [56]:
ts

             date  storage  inflow  outflow  elevation  evaporation
0      1984-12-31   89.279     NaN      NaN    224.808          NaN
1      1985-01-01   89.279     NaN      NaN    224.808          NaN
2      1985-01-02      NaN     NaN      NaN        NaN          NaN
3      1985-01-03      NaN     NaN      NaN        NaN          NaN
4      1985-01-04      NaN     NaN      NaN        NaN          NaN
...           ...      ...     ...      ...        ...          ...
12971  2020-07-06   74.761   1.048    4.757    223.336        73.66
12972  2020-07-07   74.444   1.501    4.757    223.287        73.66
12973  2020-07-08   74.110   1.076    4.502    223.236        78.74
12974  2020-07-09   73.794   1.218    4.417    223.187        81.28
12975  2020-07-10   73.519   1.756    4.474    223.144        83.82

[12976 rows x 6 columns]

In [55]:
print(dam)

id is: 223
 name is: Coyote
 main use is: Irrigation
 maximum capacity is: 29.2
 minimum capacity is: -99.0
 height of the dam is: 43.0
 area is: 1.8
 river is: Coyote Creek
 nearest city is: nan